# IEM-Approvals-from-Vadivu

IEMMOB/: IEMMOB.csproj  IEMMOB.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IEMMOB/Common/: CmnFunctions.cs
IEMMOB/Controllers/: AllConnectionString.cs  WeatherForecastController.cs
IEMMOB/Controllers/ASMS/: OnboardingController.cs
IEMMOB/Controllers/Dashboard/: DashboardController.cs
IEMMOB/Controllers/EOW/: DashBoardController.cs  EmployeeClaimNewController.cs  LocalConveyanceNewController.cs  MyDashDocDetailsController.cs
IEMMOB/Helper/: dbLib.cs  proLib.cs  sqlLib.cs
IEMMOB/IEMMOB_DataModel/: Class1.cs  IEMMOB_DataModel.csproj
IEMMOB/IEMMOB_DataModel/ASMS/: Onboarding_DataModel.cs
IEMMOB/IEMMOB_DataModel/Common/: CmnFunctions.cs
IEMMOB/IEMMOB_DataModel/EOW/: EOW_DataModel.cs
IEMMOB/IEMMOB_DataModel/Properties/: AssemblyInfo.cs
IEMMOB/IEMMOB_Model/: Class1.cs  IEMMOB_Model.csproj
IEMMOB/IEMMOB_Model/ASMS/: DataConnection.cs  OnboardingModel.cs
IEMMOB/IEMMOB_Model/Dashboard/: Dashboard_Model.cs
IEMMOB/IEMMOB_Model/EOW/: EOW_Employee.cs  EOW_Supplier.cs  EOW_Travel.cs
IEMMOB/IEMMOB_Model/Properties/: AssemblyInfo.cs
IEMMOB/IEMMOB_Service/: Class1.cs  IEMMOB_Service.csproj
IEMMOB/IEMMOB_Service/ASMS/: Onboarding_Service.cs
IEMMOB/IEMMOB_Service/Properties/: AssemblyInfo.cs
IEMMOB/Properties/: launchSettings.json
